<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GitHubWarden CV</title>
    <style>
        body{background-color: white; margin-top: auto; margin-bottom: auto;margin-right: auto;margin-left: auto;}
        .contactref{float: none;}
        .overalltitle{background-color: deeppink; width: auto;margin-top: 0px; height: 200px; color: aliceblue; padding-left: 20px;}
        .h4{line-height: 0.7px;}
        .aboutmefloat{float:left;}
        .aboutmearrangement{background-color: rgb(46, 43, 45); width: 700px;margin-top: 0px; height: 350px; color: aliceblue; padding-left: 20px;}
        @media screen and (max-width:600px) {
            .goto{
                margin-bottom: 50px;
            }
        }

        @media screen and (max-width:600px) {
            .contactref{
                width: 100%; 
                height: 100%;
            }
        }


        @media screen and (max-width:600px)
        {
            body, .footer, .overalltitle, .aboutmefloat, .h4, .allcategplc { width: 100%; height: 100%;}
        }
        @media screen and (max-width:600px) {
            .aboutmearrangement {
                background-color: rgb(46, 43, 45);
                width: 100%;
                height: 100%;
                color: aliceblue;
                display: flex;
            }
        }
        footer{background-color: rgb(46, 43, 45); bottom: 0; left: 0; right: 0; height: auto; width: 100vw; padding-top: 60px; color: aliceblue;}
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content p{
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: whitesmoke;
        }
        
        
        .allcategplc {
            background-color: rgb(161, 7, 105);
            overflow: hidden;

        }
        .allcategplc a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-left: 120px;
        }
        .allcategplc a:hover {
            background-color: white;
            color: rgb(161, 7, 105);
        }
        .allcategplc a.active {
            background-color: white;
            color: rgb(161, 7, 105);
        }
        .allcategplc .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .allcategplc a:not(:first-child) {display: none;}
            .allcategplc a.icon{
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .allcategplc.responsive {position: relative;}
            .allcategplc.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .allcategplc.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        </style>

        <script>
            function myFunction() {
                var x = 
                document.getElementById("myTopnav");
                if (x.className === "allcategplc") {
                    x.className += " responsive";
                } else {
                    x.className = "allcategplc";
                }
            }
        </script>
</head>
<body>
    
    <!-- TITLE -->
    <div class="overalltitle">
    <img src="images/FB_IMG_1647534515397.jpg" alt="personal image" style="max-width: 100%; border-radius: 300px; width: 201px; float: right; margin-right: 25px; height: auto;">
    <br>
    <br>
    <h1 style="font-size: 50px;">BENJAMIN OKU</h1>
    <div class="h4">
    <p>Software Developer,</p>
        <p>Calabar</p>
    </div>
       </div>

       <!--END OF TITLE-->

    <!-- MENU -->
    <div class="allcategplc" id="myTopnav">
        <a href="contact.html" class="active">CONTACT ME</a></button>
        <a href="index.html">HOME</a></button>
        <a href="education.html">EDUCATION</a></button>
        <a href="experiences.html">EXPERIENCES</a></button>
        <a href="skills.html">SKILLS AND HOBBIES</a></button>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        MENU
        </a>
    </div>
    </div>


        <!-- CONTACT -->
            <div class="contactref">
           <span style="margin-top: 100px; text-align: center;"> <h3 style="margin-left: 20px;  font-size: 50px;"><u>CONTACT ME</u></h3> </span>
            <img src="images/icons8-location.gif" alt="location" style="width: 40px; margin-left: 500px; margin-top: 0px; max-width: 100%; height: auto;"> Surveyor road, off Slaughter hill, Ikot Eneobong, Calabar.</p>
            <img src="images/icons8-call-64.png" alt="phone number" style="width: 40px; margin-left: 500px;max-width: 100%; height: auto;">+234-07016164701, +234-09131319638
            <img src="images/icons8-yahoo-mail-app-48.png" alt="email" style="margin-left: 500px;max-width: 100%; height: auto;">benjaminedem@yahoo.com, bnjmnoku@gmail.com
            <a href="https://wa.me/+2347016164701"><img src="images/icons8-whatsapp.gif" alt="whatsapp" style="margin-left: 500px; width: 55px;max-width: 100%; height: auto;"></a>
            <a href="https://www.facebook.com/benjaminoku96"><img src="images/icons8-facebook-48.png" alt="facebook" style="width: 55px;max-width: 100%; height: auto;"></a>
        </span>
    </div>
        <!--END OF CONTACT-->

        <br><br>

        <!--REFEREES-->
        <div class="contactref"> 
        <span style="margin-top: 100px; text-align: center;"> <h3 style="margin-left: 20px;  font-size: 50px;"><u>REFEREES</u></h3> </span>
           <p style="text-align: center;margin-top: -44px;">
               Referees are available on request.
           </p>
        </div>

        <!--END OF REFEREES-->
        <br>
        <br>
        <div class="goto">
            <p style="font-size: 18px; margin-left: 20px;"><b>Go back to</b></p>
        <button style="float: left; padding: 10px; color: white; background-color: rgb(253, 6, 138); border-radius: 10px; margin-left: 20px; margin-top: 0px; font-size: 15px; border: none;"><a href="index.html" style="text-decoration: none; text-decoration-line: none; color: aliceblue;"><b>HOME</b></a></button>
        <button style="float: left; padding: 10px; color: white; background-color: rgb(253, 6, 138); border-radius: 10px; margin-left: 20px; margin-top: 0px; font-size: 15px; border: none;"><a href="education.html" style="text-decoration: none; text-decoration-line: none; color: aliceblue;"><b>EDUCATION</b></a></button>
        <button style="float: left; padding: 10px; color: white; background-color: rgb(253, 6, 138); border-radius: 10px; margin-left: 20px; margin-top: 0px; font-size: 15px; border: none;"><a href="experiences.html" style="text-decoration: none; text-decoration-line: none; color: aliceblue;"><b>EXPERIENCES</b></a></button>
         <button style="float: left; padding: 10px; color: white; background-color: rgb(253, 6, 138); border-radius: 10px; margin-left: 20px; margin-top: 0px; font-size: 15px; border: none;"><a href="skills.html" style="text-decoration: none; text-decoration-line: none; color: aliceblue;"><b>SKILLS AND HOBBIES</b></a></button>
        </div>
        <br>
        <br>
        <br>
        
        <!--FOOTER-->
        <footer>
            <div class="footer-content">
            <p>Designed by BMedia. All Copyrights &copy;2022.</p> 
        </div>
        </footer>
        
        <!--END OF FOOTER-->
        
        </body>
        </html>